VUE_APP_URL=http://localhost:3000
VUE_APP_API_URL=https://localhost:44387/api/
VUE_APP_DEEP_FLOOR_PLAN_URL=http://127.0.0.1:1111/
VUE_APP_OCR_API_URL=http://127.0.0.1:5000/

ORI_VUE_APP_URL=http://192.168.0.180:8080
ORI_VUE_APP_API_URL=http://192.168.0.180:5000/api/

VUE_APP_VERSION=v1.0.0.16 (dev)